# DIESES FILE ist irrtümlich im GIT
# nicht ganz, nur zur Demo von Connection-Strings

DATABASE_URL="file:../dev.db"

# beispiele für andere datenbanken:
# DATABASE_URL="postgresql://username:v3ryS3cr3T@localhost:5432/database_name?schema=public"
# DATABASE_URL="mysql://username:v3ryS3cr3T@localhost:3306/database_name"
